export const usersEn = {
  users: 'Users',
  addNew: 'Add New',
  searchUsers: 'search users',
  username: 'Username',
  firstName: 'First name',
  middleName: 'Middle name',
  lastName: 'Last name',
  gender: 'Gender',
  dob: 'DOB',
  email: 'E-Mail',
  verified: 'Verified',
  cellphone: 'Cellphone',
  address: 'Address',
  city: 'City',
  state: 'State',
  country: 'Country',
  createdAt: 'Created at',
  lastLogin: 'Last login',
  actions: 'actions',
  clean: 'Clean',
  cancel: 'Cancel',
  create: 'Create',
  clearSearch: 'clear search'
}

export const usersEs = {
  users: 'Usuarios',
  addNew: 'Agregar nuevo',
  searchUsers: 'buscar usuarios',
  username: 'Usuario',
  firstName: 'Primer nombre',
  middleName: 'Segundo nombre',
  lastName: 'Apellido',
  gender: 'Género',
  dob: 'DOB',
  email: 'Correo electrónico',
  verified: 'Verificado',
  cellphone: 'Celular',
  address: 'Dirección',
  city: 'Ciudad',
  state: 'Estado',
  country: 'País',
  createdAt: 'Creado',
  lastLogin: 'Último login',
  actions: 'acciones',
  clean: 'Limpiar',
  cancel: 'Cancelar',
  create: 'Crear',
  clearSearch: 'limpiar búsqueda'
}
